[all]
#aws-ec2-lb
aws-ec2-jk-sq
aws-ec2-wbapp

[general]
aws-ec2-jk-sq
aws-ec2-wbapp

[loadbalancer]
#aws-ec2-lb     ansible_host=3.122.60.196

[jnks-sql]
aws-ec2-jk-sq     ansible_host=192.168.1.45

[webapp]
aws-ec2-wbapp  ansible_host=192.168.1.211
