[all]
aws-ec2-lb
aws-ec2-jk-sq
aws-ec2-wbapp

[general]
aws-ec2-jk-sq
aws-ec2-webapp1
aws-ec2-webapp2

[lb-jenkins]
aws-ec2-lb     ansible_host="{{ lb_jenkins_ip }}"

[sql-server]
aws-ec2-jk-sq  ansible_host="{{ lb_jenkins_ip }}" ansible_port="{{ jenkins_sql_local_port }}"

[webapp]
aws-ec2-webapp1  ansible_host="{{ lb_jenkins_ip }}" ansible_port="{{ web_server_1_local_port }}"
aws-ec2-webapp2  ansible_host="{{ lb_jenkins_ip }}" ansible_port="{{ web_server_2_local_port }}"